@media(max-width: 1440px) {
    .container {
        max-width: 1440px;
    }
}

@media(max-width: 1180px) {
    .header__img {
        max-width: 540px;
        max-height: 860px;
    }

    .header__content {
        padding: 80px 0 80px 0;
    }
}

@media(max-width: 1024px) {
    .header__img {
        max-width: 470px;
        max-height: 800px;
    }

    .header__title {
        font-size: 45px;
    }

    .section-3__content .section-3__title {
        font-size: 45px;
    }

    .section-1__content {
        padding: 100px 0 100px 0;
    }

    .section-1__card:nth-child(3) .card-head div {
        padding-left: 20px;
    }

    .section-1__card:nth-child(3) .card-head div .card__title {
        font-size: 17px;
    }

    .section-2__content .section-2__imgs .section-2__img {
        max-width: 160px;
        opacity: 0.5;
    }

    .section-1__cards {
        padding-bottom: 80px;
    }

    .section-1__content {
        padding: 80px 0 80px 0;
    }

    .section-2,
    .section-3__content,
    .section-4__content {
        padding: 80px 0 80px 0;
    }

    .section-5__content {
        padding: 80px 0 150px 0
    }

    .footer__content {
        padding: 50px 0 50px 0;
    }
}

@media(max-width:992px) {
    .header__title {
        font-size: 40px;
    }

    .header__img {
        max-width: 450px;
        max-height: 600px;
    }

    .section-2,
    .section-3__content,
    .section-4__content {
        padding: 60px 0 60px 0;
    }

    .section-3__content .section-3__title {
        font-size: 40px;
    }

    .section-3__content {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .section-3__content-left {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .section-3__content .section-3__txt {
        text-align: center;
    }

    .section-3__content-right {
        padding-top: 50px;
        width: 100%;
    }

    .right__cards {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .section-3__content .section-3__content-right .right__cards .section-1__card {
        max-width: 310px;
        max-height: 300px;
    }
}

@media(max-width: 768px) {
    .nav__list {
        display: none;
    }

    .nav__list.active {
        position: fixed;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        background: rgba(110, 110, 110, 0.05);
        backdrop-filter: blur(15px);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        transition: 0.5s;
    }

    .nav__link {
        font-size: 20px;
        margin: 10px 0;
        display: inline-block;
    }

    .menu-btn {
        width: 40px;
        height: 2px;
        background: #fff;
        position: relative;
        cursor: pointer;
        z-index: 1000;
        transition: 0.5s;
    }

    .menu-btn.active {
        position: fixed;
        top: 40px;
        right: 10px;
    }

    .menu-btn::after,
    .menu-btn::before {
        content: '';
        position: absolute;
        width: inherit;
        height: inherit;
        background: #fff;
        left: 0;
        top: -10px;
        transition: 0.5s;
    }

    .menu-btn::after {
        top: 10px;
    }

    .menu-btn.active::after {
        transform: rotate(45deg);
        top: 0;
    }

    .menu-btn.active::before {
        transform: rotate(-45deg);
        top: 0;
    }

    .menu-btn.active {
        background: transparent;
    }

    .header__btns {
        display: none;
    }

    .header__content {
        flex-direction: column;
    }

    .header__icons {
        display: inline-block;
        margin-top: 50px;
        column-gap: 25px;
    }

    .header__img {
        max-width: 410px;
        max-height: 400px;
    }

    .section-2__content .section-2__imgs .section-2__img {
        max-width: 100px;
        opacity: 0.5;
    }

    .footer__content {
        flex-direction: column;
        padding: 50px 0 20px 0;
    }

    .footer__info {
        padding-bottom: 25px;
    }

    .section-1__cards {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding-bottom: 0px;
    }

    .section-1__card {
        max-width: 400px;
        margin-bottom: 30px;
    }
}

@media(max-width: 515px) {
    .section-2__content .section-2__imgs {
        flex-direction: column;
        row-gap: 50px;
    }

    .section-2__content .section-2__imgs .section-2__img {
        max-width: 150px;
        opacity: 0.5;
    }

    .section-1__card .card-head div {
        padding-left: 20px;
    }

    .section-3__content .section-3__content-right {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .section-4__content {
        flex-direction: column;
    }

    .section-5__content .header__form .section_input {
        padding: 22px 120px 22px 24px;
    }

    .section-5__content .section-5__title {
        font-size: 40px;
    }

    .section-1__card:nth-child(3) .card-head div .card__title {
        font-size: 25px;
    }

    .header__img {
        padding-top: 50px;
    }
}

@media(max-width: 425px) {
    .section-5__content .header__form {
        margin-top: 100px;
        padding-left: 0;
    }

    .section-5__content .header__form .section_input {
        padding: 22px 50px 22px 24px;
    }

    .input {
        padding: 22px 43px 22px 0;
    }

    .header__title {
        font-size: 35px;
    }

    .section-1__title {
        font-size: 40px;
    }

    .section-5__content .section-5__title {
        font-size: 32px;
    }

    /* .section-4__content .richard {
        max-width: 340px;
    }
    .section-4__content .section-4__content-left::before {
        content: url(../img/circle.svg);
        top: 18%;
        left: -4%;
        position: absolute;
        max-width: 10px;
        display: none;
    }
    .input {
        padding: 20px 20px 20px 0;
    } */
}

@media(max-width: 375px) {
    .section-4__content .richard {
        max-width: 310px;
    }

    .section-4__content .section-4__content-left::before {
        content: url(../img/circle.svg);
        top: 18%;
        left: -4%;
        position: absolute;
        max-width: 10px;
        display: none;
    }

    .input__btn {
        padding: 12px 20px 12px 20px;
    }

    .input {
        padding: 20px 15px 20px 0;
    }

    .header__title {
        font-size: 30px;
    }

    .header__txt {
        font-size: 16px;
        line-height: 28px;
    }

    .header__img {
        max-width: 310px;
        max-height: 400px;
    }
    .section-1__title {
        font-size: 35px;
    }
    .section-2__content .section-2__title{
     
        font-size: 22px;
    }
    .section-5__content {
        padding: 60px 0 150px 0;
    }
    .section-5__content .section-5__title {
        font-size: 30px;
    }
    .input__btn:nth-child(2) {
        padding: 12px 10px 12px 10px;
    }
}

@media(max-width: 320px){
    .header__form {
        padding-left: 8px;
        padding-right: 8px;
    }
    .input{
        margin-left: 0;
    }
    .input__btn {
        padding: 12px 15px 12px 15px;
    }
    .nav__content{
        padding: 10px 0 10px 0;
    }
    .menu-btn.active{
        top: 30px;
        right: 13px;
    }
    .section-1__title {
        font-size: 29px;
    }
    .section-2__content .section-2__title {
        font-size: 18px;
    }
    .section-3__content .section-3__title {
        font-size: 31px;
    }
    .section-5__content .section-5__title {
        font-size: 25px;
    }
    .section-5__content .header__form .section_input {
        padding: 22px 6px 22px 24px;
    }
}